C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\bin\Debug\net7.0\LA_319_6904_TrögerRobert.exe
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\bin\Debug\net7.0\LA_319_6904_TrögerRobert.deps.json
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\bin\Debug\net7.0\LA_319_6904_TrögerRobert.runtimeconfig.json
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\bin\Debug\net7.0\LA_319_6904_TrögerRobert.dll
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\bin\Debug\net7.0\LA_319_6904_TrögerRobert.pdb
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.AssemblyInfoInputs.cache
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.AssemblyInfo.cs
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.csproj.CoreCompileInputs.cache
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.dll
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\refint\LA_319_6904_TrögerRobert.dll
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.pdb
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\LA_319_6904_TrögerRobert.genruntimeconfig.cache
C:\Users\robor\Documents\BBB\VisualStudioProjekte\LA_319_6904_TrögerRobert\obj\Debug\net7.0\ref\LA_319_6904_TrögerRobert.dll
